cache_size=8192 stride=1        avg_misses=0.000336     avg_time=0.004337
cache_size=8192 stride=2        avg_misses=0.000482     avg_time=0.004317
cache_size=8192 stride=4        avg_misses=0.000214     avg_time=0.003942
cache_size=8192 stride=8        avg_misses=0.000300     avg_time=0.003258
cache_size=8192 stride=16       avg_misses=0.000576     avg_time=0.002949
cache_size=8192 stride=32       avg_misses=0.000160     avg_time=0.002542
cache_size=8192 stride=64       avg_misses=0.000207     avg_time=0.002356
cache_size=8192 stride=128      avg_misses=0.000132     avg_time=0.002131
cache_size=8192 stride=256      avg_misses=0.000122     avg_time=0.002088
cache_size=8192 stride=512      avg_misses=0.000043     avg_time=0.002054
cache_size=8192 stride=1024     avg_misses=0.000021     avg_time=0.002007
cache_size=8192 stride=2048     avg_misses=0.000019     avg_time=0.002080
cache_size=8192 stride=4096     avg_misses=0.000026     avg_time=0.002142
cache_size=16384        stride=1        avg_misses=0.000646     avg_time=0.002376
cache_size=16384        stride=2        avg_misses=0.000268     avg_time=0.002310
cache_size=16384        stride=4        avg_misses=0.000672     avg_time=0.002376
cache_size=16384        stride=8        avg_misses=0.000384     avg_time=0.002292
cache_size=16384        stride=16       avg_misses=0.000600     avg_time=0.002343
cache_size=16384        stride=32       avg_misses=0.000237     avg_time=0.002299
cache_size=16384        stride=64       avg_misses=0.000627     avg_time=0.002330
cache_size=16384        stride=128      avg_misses=0.000127     avg_time=0.002254
cache_size=16384        stride=256      avg_misses=0.000141     avg_time=0.002136
cache_size=16384        stride=512      avg_misses=0.000062     avg_time=0.002110
cache_size=16384        stride=1024     avg_misses=0.000028     avg_time=0.002049
cache_size=16384        stride=2048     avg_misses=0.000029     avg_time=0.002153
cache_size=16384        stride=4096     avg_misses=0.000016     avg_time=0.002233
cache_size=16384        stride=8192     avg_misses=0.000019     avg_time=0.002141
cache_size=32768        stride=1        avg_misses=0.001231     avg_time=0.002331
cache_size=32768        stride=2        avg_misses=0.001554     avg_time=0.002329
cache_size=32768        stride=4        avg_misses=0.002362     avg_time=0.002345
cache_size=32768        stride=8        avg_misses=0.003719     avg_time=0.002309
cache_size=32768        stride=16       avg_misses=0.006121     avg_time=0.002308
cache_size=32768        stride=32       avg_misses=0.009252     avg_time=0.002349
cache_size=32768        stride=64       avg_misses=0.008420     avg_time=0.002371
cache_size=32768        stride=128      avg_misses=0.021665     avg_time=0.002291
cache_size=32768        stride=256      avg_misses=0.042128     avg_time=0.002248
cache_size=32768        stride=512      avg_misses=0.071013     avg_time=0.002163
cache_size=32768        stride=1024     avg_misses=0.000064     avg_time=0.002075
cache_size=32768        stride=2048     avg_misses=0.000029     avg_time=0.002115
cache_size=32768        stride=4096     avg_misses=0.000022     avg_time=0.002270
cache_size=32768        stride=8192     avg_misses=0.000016     avg_time=0.002235
cache_size=32768        stride=16384    avg_misses=0.000013     avg_time=0.002137
cache_size=65536        stride=1        avg_misses=0.015632     avg_time=0.002164
cache_size=65536        stride=2        avg_misses=0.031275     avg_time=0.002095
cache_size=65536        stride=4        avg_misses=0.062611     avg_time=0.002300
cache_size=65536        stride=8        avg_misses=0.125192     avg_time=0.002353
cache_size=65536        stride=16       avg_misses=0.250315     avg_time=0.002312
cache_size=65536        stride=32       avg_misses=0.500756     avg_time=0.002396
cache_size=65536        stride=64       avg_misses=0.999990     avg_time=0.002035
cache_size=65536        stride=128      avg_misses=1.028989     avg_time=0.002009
cache_size=65536        stride=256      avg_misses=1.037409     avg_time=0.002007
cache_size=65536        stride=512      avg_misses=1.045761     avg_time=0.002037
cache_size=65536        stride=1024     avg_misses=1.010459     avg_time=0.001970
cache_size=65536        stride=2048     avg_misses=1.045526     avg_time=0.002431
cache_size=65536        stride=4096     avg_misses=1.013389     avg_time=0.005183
cache_size=65536        stride=8192     avg_misses=0.000328     avg_time=0.002269
cache_size=65536        stride=16384    avg_misses=0.000010     avg_time=0.002233
cache_size=65536        stride=32768    avg_misses=0.000008     avg_time=0.002136